TWITTER_API_KEY=nsjXtHPTVMEIeT6lGTeObRYgx
TWITTER_API_SECRET=vztlidOlTuKOAV5Kc6ZAV4pKYUI1VnuxWLXed4U4aqB6bSyDpp
TWITTER_ACCESS_TOKEN=1897348220881395712-iksAwXBzGXVMGFh2LBaWMr87PBKAD3
TWITTER_ACCESS_SECRET=3XOWT9wOwhxugqlvjYhltjf0ryQtAUICKIGB8FScG2vLW
TWITCH_CLIENT_ID=l13js7n523wd3pvx75y04ewml3jyf1
TWITCH_CLIENT_SECRET=1r8f69c2broqr9m7pgju8vcriobyx1
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABH4zgEAAAAANw5pEDwn77NwHlLrJpGNQhV9Ibo%3Dupgh7IG2tBnJJtMCjmL5BpjoaXhLfbtTy517Kwdrdd2GYNYwut